# UniVerse

./: .gitignore  README.md  authHandler.js  commentHandler.js  package-lock.json  package.json  routes.js  server.js  settings.gradle.kts  text_summarization.ipynb  topicHandler.js
%USERPROFILE%/.android/: debug.keystore
Recommender/: dataforum.csv  model.pkl  rawmodel.ipynb  recommend.py  recommend_forum.py  recommend_usage.ipynb  recommodelcsv.pkl  requirements.txt  server.py
TextFilter/: README.md  requirements.txt  test_moderator.py  testtext.py  usage.ipynb
TextFilter/Data/training_data/: safe_examples.txt  unsafe_examples.txt
TextFilter_v2/: app.yaml  main.py  model_v3.pkl  pickle_check_input_cloud.py  requirements.txt  test.py
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/clerami/universe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clerami/universe/: MainActivity.kt
app/src/main/java/com/clerami/universe/data/: UserClass.kt
app/src/main/java/com/clerami/universe/data/local/: Dao.kt  Database.kt  Entity.kt
app/src/main/java/com/clerami/universe/data/repository/: FavoriteRepository.kt
app/src/main/java/com/clerami/universe/ui/addnewdicussion/: AddNewActivity.kt  AddNewViewFactory.kt  AddNewViewModel.kt
app/src/main/java/com/clerami/universe/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/clerami/universe/ui/editTopic/: EditTopicActivity.kt  EditTopicViewModel.kt
app/src/main/java/com/clerami/universe/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/clerami/universe/ui/landing/: LandingActivity.kt
app/src/main/java/com/clerami/universe/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/clerami/universe/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/clerami/universe/ui/passwordrecovery/: RecoveryActivity.kt
app/src/main/java/com/clerami/universe/ui/profile/: PostAdapter.kt  ProfileFragment.kt  ProfileSettingsActivity.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SavedPostsAdapter.kt  SettingsActivity.kt
app/src/main/java/com/clerami/universe/ui/profilesettings/: ProfileSettingsActivity.kt  ProfileSettingsViewModel.kt
app/src/main/java/com/clerami/universe/ui/register/: GoogleSignIn.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/clerami/universe/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/clerami/universe/ui/splash/: SplashActivity  SplashActivity.kt
app/src/main/java/com/clerami/universe/ui/topic/: TopicDetailActivity.kt  (+4 more)
app/src/main/java/com/clerami/universe/utils/: ImageUtils.kt  Resource.kt  SessionManager.kt  TimeStamp.kt
app/src/main/res/drawable/: addimage.xml  apple_icon.xml  facebook_icon.xml  fav.xml  fav_outline.xml  reply.xml  report.xml  rounded_corner_background.xml  saved_post_bg.xml  search.xml  selected_topic_bg.xml  splashscreenbackground.xml  tag_background.xml  thumbs_up.xml  thumbs_up_outline.xml  topic_background.xml
app/src/main/res/font/: montserrat_font_family.xml
app/src/main/res/layout/: activity_add_new.xml  activity_edit_topic.xml  activity_landing.xml  activity_login.xml  activity_profile_settings.xml  activity_recovery.xml  activity_register.xml  activity_splash.xml  activity_topic_detail.xml  dialog_reply.xml  dynamic_topic.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  item_post.xml  item_recommend.xml  item_reply.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_topic_actions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/clerami/universe/: ExampleUnitTest.kt
gemini-response/: main.py  requirment.txt
gemini-summary/: example_convo.json  main.py  prompt.txt  requirment.txt  schema.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
handlers/: authHandler.js  commentHandler.js  predictSentiment.js  topicHandler.js
middleware/: authmiddleware.js
ml/: moderation_api.py  requirements.txt  testtext.py
ml/Data/training_data/: safe_examples.txt  unsafe_examples.txt
ml/src/: text_moderator.ipynb
text-sentiment/: comment_analyzercsv_2.py
(+4 files in other folders)
