<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Logo at the Top -->
                <ImageView
                    android:id="@+id/headerLogo"
                    android:layout_width="55dp"
                    android:layout_height="66dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/logodark" />

                <!-- Title Text -->
                <TextView
                    android:id="@+id/headerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headerLogo"
                    android:text="Hi User"
                    android:textColor="@color/blue_four"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/headerSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headerTitle"
                    android:text="Lorem Ipsum is simply dummy text"
                    android:textColor="@color/blue_four"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="63dp"
                    android:layout_height="66dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/image" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/trendingNewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <!-- Trending Button -->
                <Button
                    android:id="@+id/btnTrending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:background="#9AB2D2"
                    android:text="Trending"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <!-- New Button -->
                <Button
                    android:id="@+id/btnNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".01"
                    android:layout_marginStart="8dp"
                    android:background="@color/blue_four"
                    android:text="New"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <!-- Search Button -->
                <ImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/search"
                    android:background="@color/blue_three"
                    app:tint="#FFFFFF" />
            </LinearLayout>

            <!-- Expanded Search EditText -->
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Search here..."
                android:padding="8dp"
                android:visibility="gone"
                android:background="@color/blue_three"
                android:textSize="16sp" />


            <!-- Trending Topics -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/topic1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Machine Learning"
                        android:background="@color/blue_one"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="8dp" />

                    <Button
                        android:id="@+id/topic2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Cloud Computing"
                        android:background="@color/blue_one"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="8dp" />

                    <Button
                        android:id="@+id/topic3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Mobile Development"
                        android:background="@color/blue_one"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#339AB2D2"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/image2"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/discussionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discussion Title"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/discussionSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum content goes here"
                            android:textSize="14sp"
                            android:textColor="#555555" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:id="@+id/likesCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="112"
                                android:drawableLeft="@drawable/thumbs_up"
                                android:drawablePadding="4dp"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/commentsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="47 replies"
                                android:drawableLeft="@drawable/reply"
                                android:drawablePadding="4dp"
                                android:textColor="#000000"
                                android:layout_marginStart="16dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/heartIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/fav_outline" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddDiscussion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/add"
        app:tint="#FFFFFF"
        android:backgroundTint="@color/blue_one" />
</RelativeLayout>
